/* Resets */
* {
  padding: 0;
  margin: 0;
  min-width: 0;
}

/* Resets end */

/* 
  General styles 
*/

body {
  background-color: #ffffff;
  color: #000000;
  font-family: sans-serif;
}

.container {
  display: flex;
  justify-content: center;
}

.content {
  max-width: 900px;
  padding-top: 5rem;
}

.subtitle {
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* End of general styles */


/*
  Personal info
*/
.info-personal {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-personal-col img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 4px solid #e53939;
}

.info-personal-col,
.col {
  width: 50%;
}

.info-personal h2 {
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  font-size: 25px;
  text-transform: uppercase;
}

.line {
  width: 6rem;
  height: 0.2rem;
  background-color: #e53939;
  margin-bottom: 2rem;
  margin-top: 0.3rem;
  border-radius: 10px;
}

.paragraph {
  margin-bottom: 1rem;
  line-height: 25px;
}

.skills,
.hobbies {
  margin: 10rem 0rem;
}

.cards-container,
.hobbies-container,
.motivations {
  display: flex;
  margin-bottom: 2rem;
}

/*
  Skills section
*/

.card {
  width: 33%;
  background-color: #e4e4e4;
  padding: 30px 20px;
  border-radius: 10px;
  margin-right: 1rem;
}

.circle-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #e53939;
  color: #ffffff;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  transition: transform 0.5s ease-in-out;
}

.card h3 {
  margin-top: 1rem;
  margin-bottom: 0.3rem;
  line-height: 23px;
  font-weight: 600;
  font-size: 17px;
}

.card p {
  line-height: 22px;
  font-size: 14px;
}

.card:hover {
  cursor: pointer;
}

.card:hover .circle-icon {
  background-color: #000000;
  transform: rotate(360deg);
}


/*
  Hobbies Section
*/
.card-hobbie {
  width: 33%;
  margin-right: 20px;
  border-radius: 10px;
  text-align: center;
  color: transparent;
  transition: transform 0.3s ease;
}

.card-hobbie:hover {
  color: #000000;
  transform: scale(1.05);
}

.card-hobbie-cover {
  padding: 40px 0px;
  height: 36%;
  background-size: cover;
}

.card-hobbie-cover:hover {
  background-color: #00000077;
  width: 100%;
  border-radius: 10px;
  color: #ffffff;
}

.card-hobbie h4 {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 10px;
}

/*
  Motivations Section
*/

.motivations {
  align-items: center;
  justify-content: space-between;
}

.col img {
  width: 70%;
}

.col h2 {
  margin-bottom: 1rem;
}

.list-reasons {
  list-style: none;
}

.list-reasons li {
  margin-top: 10px;
  margin-left: 40px;
}


/*
  Initial effect
*/
.effect-left {
  transform: translateX(-200%);
  animation: slide-in 0.6s ease-out forwards;
  animation-delay: calc(var(--order) * 0.2s);
}

.effect-right {
  transform: translateX(200%);
  animation: slide-in 0.6s ease-out forwards;
  animation-delay: calc(var(--order) * 0.2s);
}

.effect:nth-child(1) {
  --order: 1;
}

.effect:nth-child(2) {
  --order: 2;
}

.effect:nth-child(3) {
  --order: 3;
}

.effect:nth-child(4) {
  --order: 4;
}

@keyframes slide-in {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* 
  Responsive Design 
*/
@media (min-width: 701px) and (max-width: 920px) {
  .skills,
  .hobbies,
  .motivations {
    padding: 40px;
  }
}

@media (max-width: 700px) {
  body,
  .container {
    overflow-x: hidden;
  }

  .card,
  .card-hobbie {
    width: 80%;
    margin-bottom: 1rem;
  }

  .info-personal,
  .motivations,
  .cards-container,
  .hobbies-container {
    flex-direction: column;
  }

  .info-personal-col,
  .col {
    width: 80%;
  }

  .cards-container,
  .hobbies-container {
    justify-content: center;
    align-items: center;
  }

  .title-line {
    margin-left: 1rem;
  }
}